{
  "name": "ClearPath OS",
  "short_name": "ClearPath",
  "description": "AI Crisis-to-Action Translator",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#7161EF",
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your Mission Control",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Analyze",
      "short_name": "Analyze",
      "description": "Upload a new document or URL",
      "url": "/analyze",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Workspace",
      "short_name": "Workspace",
      "description": "View all active opportunities",
      "url": "/opportunities",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Update your student profile",
      "url": "/profile",
      "icons": [{ "src": "/icon-192-v2.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
